<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ProfileHeaderView" customModule="TwitterLite" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="533" height="223"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yq8-ZL-MOc" userLabel="banner">
                    <rect key="frame" x="0.0" y="-64" width="533" height="108"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="108" id="X3r-Rp-piV"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TC4-p1-7f6">
                    <rect key="frame" x="0.0" y="44" width="533" height="162"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yili Aiwazian" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pc3-Bw-5Tg">
                            <rect key="frame" x="12" y="58" width="108" height="22"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@yiliaiwazian" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbj-aH-oUF">
                            <rect key="frame" x="12" y="80" width="70" height="14"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Francisco, CA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSD-DM-6ja">
                            <rect key="frame" x="12" y="104" width="509" height="16"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuq-Bp-yw6">
                            <rect key="frame" x="12" y="130" width="14" height="15"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZp-JG-jTd">
                            <rect key="frame" x="131" y="130" width="14" height="15"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWING" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGP-xZ-lUI">
                            <rect key="frame" x="30" y="131" width="71" height="14"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWERS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzb-Wm-WAb">
                            <rect key="frame" x="149" y="131" width="73" height="14"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFn-gs-viE" userLabel="line">
                            <rect key="frame" x="0.0" y="161" width="533" height="1"/>
                            <color key="backgroundColor" red="0.86880181760204078" green="0.86880181760204078" blue="0.86880181760204078" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Z8h-vc-IaK"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="QZp-JG-jTd" firstAttribute="centerY" secondItem="sGP-xZ-lUI" secondAttribute="centerY" id="4mn-in-UIG"/>
                        <constraint firstItem="QZp-JG-jTd" firstAttribute="leading" secondItem="sGP-xZ-lUI" secondAttribute="trailing" constant="30" id="4qs-Be-18Y"/>
                        <constraint firstAttribute="bottom" secondItem="QFn-gs-viE" secondAttribute="bottom" id="DVR-yR-dDJ"/>
                        <constraint firstItem="QFn-gs-viE" firstAttribute="top" secondItem="fuq-Bp-yw6" secondAttribute="bottom" constant="16" id="HZI-Li-FXk"/>
                        <constraint firstItem="QFn-gs-viE" firstAttribute="leading" secondItem="TC4-p1-7f6" secondAttribute="leading" id="MLn-PG-eO8"/>
                        <constraint firstItem="KSD-DM-6ja" firstAttribute="top" secondItem="jbj-aH-oUF" secondAttribute="bottom" constant="10" id="QZ0-mr-qwA"/>
                        <constraint firstAttribute="bottom" secondItem="QFn-gs-viE" secondAttribute="bottom" constant="1" id="c1O-XI-q7Q"/>
                        <constraint firstItem="sGP-xZ-lUI" firstAttribute="centerY" secondItem="fuq-Bp-yw6" secondAttribute="centerY" id="e6S-Iz-T9h"/>
                        <constraint firstItem="fuq-Bp-yw6" firstAttribute="top" secondItem="KSD-DM-6ja" secondAttribute="bottom" constant="10" id="gHb-r7-Rs4"/>
                        <constraint firstItem="kzb-Wm-WAb" firstAttribute="leading" secondItem="QZp-JG-jTd" secondAttribute="trailing" constant="4" id="iCD-3a-vE7"/>
                        <constraint firstItem="kzb-Wm-WAb" firstAttribute="centerY" secondItem="fuq-Bp-yw6" secondAttribute="centerY" id="iWL-vf-FV0"/>
                        <constraint firstAttribute="trailing" secondItem="QFn-gs-viE" secondAttribute="trailing" id="shO-at-1N8"/>
                        <constraint firstItem="jbj-aH-oUF" firstAttribute="top" secondItem="Pc3-Bw-5Tg" secondAttribute="bottom" id="tGF-gG-WKr"/>
                        <constraint firstItem="sGP-xZ-lUI" firstAttribute="leading" secondItem="fuq-Bp-yw6" secondAttribute="trailing" constant="4" id="y0V-Zv-4Cw"/>
                        <constraint firstAttribute="trailing" secondItem="KSD-DM-6ja" secondAttribute="trailing" constant="12" id="yWw-KD-Pvd"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="c1O-XI-q7Q"/>
                        </mask>
                    </variation>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DAd-bm-MTB">
                    <rect key="frame" x="12" y="28" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="RHs-bn-6hZ"/>
                        <constraint firstAttribute="width" constant="60" id="z66-yM-Q1c"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="yq8-ZL-MOc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1Nc-EO-m5I"/>
                <constraint firstItem="TC4-p1-7f6" firstAttribute="top" secondItem="yq8-ZL-MOc" secondAttribute="bottom" id="6i3-n2-xze"/>
                <constraint firstItem="yq8-ZL-MOc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="-64" id="MFQ-ux-IlK"/>
                <constraint firstItem="DAd-bm-MTB" firstAttribute="leading" secondItem="KSD-DM-6ja" secondAttribute="leading" id="UWv-oU-eYU"/>
                <constraint firstItem="TC4-p1-7f6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="XdV-o5-TxN"/>
                <constraint firstAttribute="trailing" secondItem="TC4-p1-7f6" secondAttribute="trailing" id="cPx-lq-uVU"/>
                <constraint firstAttribute="trailing" secondItem="yq8-ZL-MOc" secondAttribute="trailing" id="fPX-1m-Z0s"/>
                <constraint firstItem="Pc3-Bw-5Tg" firstAttribute="leading" secondItem="DAd-bm-MTB" secondAttribute="leading" id="hFp-QH-L6e"/>
                <constraint firstItem="DAd-bm-MTB" firstAttribute="top" secondItem="yq8-ZL-MOc" secondAttribute="bottom" constant="-16" id="jHN-nM-Qy4"/>
                <constraint firstItem="DAd-bm-MTB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="l1K-eV-xtO"/>
                <constraint firstItem="Pc3-Bw-5Tg" firstAttribute="top" secondItem="DAd-bm-MTB" secondAttribute="bottom" constant="14" id="mSD-W7-BqG"/>
                <constraint firstItem="DAd-bm-MTB" firstAttribute="leading" secondItem="fuq-Bp-yw6" secondAttribute="leading" id="xhQ-87-2EH"/>
                <constraint firstItem="DAd-bm-MTB" firstAttribute="leading" secondItem="jbj-aH-oUF" secondAttribute="leading" id="yr5-yy-N37"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bannerImage" destination="yq8-ZL-MOc" id="LUF-Cw-bvO"/>
                <outlet property="followersCount" destination="QZp-JG-jTd" id="9uJ-c3-sGr"/>
                <outlet property="followersLabel" destination="kzb-Wm-WAb" id="HoR-CT-BPg"/>
                <outlet property="followingCount" destination="fuq-Bp-yw6" id="6KK-JU-cQ0"/>
                <outlet property="followingLabel" destination="sGP-xZ-lUI" id="HYf-FZ-GlC"/>
                <outlet property="line" destination="QFn-gs-viE" id="OSc-7j-6Ud"/>
                <outlet property="locationLabel" destination="KSD-DM-6ja" id="qk6-CR-bZh"/>
                <outlet property="nameLabel" destination="Pc3-Bw-5Tg" id="SDE-nJ-FHM"/>
                <outlet property="profileImage" destination="DAd-bm-MTB" id="GM2-QV-G1E"/>
                <outlet property="screenNameLabel" destination="jbj-aH-oUF" id="eJ9-PR-gHM"/>
                <outlet property="topMarginConstraint" destination="MFQ-ux-IlK" id="s6N-VC-EK7"/>
            </connections>
            <point key="canvasLocation" x="293.5" y="-411.5"/>
        </view>
    </objects>
</document>
